# Kafka-Wikimedia-OpenSearch-Project

./: README.md  build.gradle  settings.gradle
conduktor_platform/: docker-compose.yml  env.dev
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/erturk/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/org/erturk/demos/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
kafka-connect-wikimedia/: build.gradle
kafka-connect-wikimedia/src/main/java/org/erturk/kafka/connect/: EventProcessor.java  Processor.java  WikimediaConnector.java  WikimediaTask.java
kafka-consumer-opensearch/: build.gradle  console_commands.txt  docker-compse.yml
kafka-consumer-opensearch/src/main/java/org/erturk/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/org/erturk/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/org/erturk/kafka/streams/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/org/erturk/kafka/streams/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
src/main/java/org/erturk/: Main.java
